- name: Redhat SSO Setup Playbook
  hosts: eap_nodes

  pre_tasks:
    - name: Read DB2 wluser password in CyberArk
      import_role:
        name: prudential-cyberark-password
      vars:
        keywords: srvsgrhowluser
        safe_enrol: ITH-NGDC-SERV-UNSUPPORTED
        operation: read
    - name: set password for DB2 wluser used by mfp-appcenter
      set_fact:
        vault_pwd: "{{ retrieved_password }}"
      no_log: true

  roles:

    - role: eaps_dp_jboss_eap