
    # debug_var_msg: |
    #     Module Variables ("vars"):
    #     --------------------------------
    #     {{ vars | to_nice_json }} 
    #     Environment Variables ("environment"):
    #     --------------------------------
    #     {{ environment | to_nice_json }} 
    #     GROUP NAMES Variables ("group_names"):
    #     --------------------------------
    #     {{ group_names | to_nice_json }}
    #     GROUPS Variables ("groups"):
    #     --------------------------------
    #     {{ groups | to_nice_json }}
    #     HOST Variables ("hostvars"):
    #     --------------------------------
    #     {{ hostvars | to_nice_json }} 

    # play_identifier: rhsso
    # workdir_env: "/tmp/playbook_{{play_identifier}}"
    # workdir_env_sso: "/opt/rh/rh-sso7/root/usr/share/keycloak"
    
    # rhsso_log_mntpt: "/apps/rh-sso7"
    # rhsso_log_path: "{{rhsso_log_mntpt}}/logs"
    # rhsso_fs_size: "50g"
    # rhsso_disk: "/dev/sdc"
    # rhsso_lvm_groups:
    #   - vgname:  vg_data 
    #     disks: 
    #       - "{{rhsso_disk}}"
    #     create: true
    #     lvnames:
    #       - lvname: rh-sso7
    #         size: "{{rhsso_fs_size}}"
    #         create: true
    #         filesystem: xfs
    #         mount: true
    #         mntp: "{{rhsso_log_mntpt}}"

    # sso_path_source: /home/deddyjohari/rh-sso-7.2.0.zip
    # sso_path_destination: /opt/rh/rh-sso7/root/usr/share/keycloak
    # template_prefix_path: ""
    # modules_path: /redhatsso/modules
    # rhsso_management_console_user: admin
    # rhsso_management_console_pass: P@ssw0rd
    # rhsso_patrol_user: patrol
    # rhsso_patrol_pass: p@tr0l@123
    # rhsso_auth_console_pass: Admin1234
    # sso_path_zipped: rh-sso-7.2
    # license_file_txt: LICENSE.txt
    become_user_var: root
    become_method_var: dzdo
    # running_user: jbossadm
    # running_group: jbossadm
    # rhsso_azure_ping_storage_account_name: staaz1pocesgprhostdlrs
    # rhsso_azure_ping_storage_access_key: IjQ2lZhfcicwEWQbr6o7mYe/cOxoEqZbm/OUxzhF30SsVpsOcIJUo18dB1EQ0C0pt5Od5UBxqxHUseiHVXqQDA==
    # rhsso_azure_ping_container: stc-sgprholwny016
    
    # CN_NAME: "{{hostvars[inventory_hostname]['ansible_host']}}"
    # ssl_dname_parameter: "CN={{CN_NAME}}, OU=Prudential Services Singapore, O=Prudential Corporation Asia Pacific, L=Singapore, S=Singapore, C=SG"
    # ssl_subj_parameter: "/C=SG/ST=Singapore/L=Singapore/O=Prudential Corporation Asia Pacific/OU=Prudential Services Singapore/CN={{CN_NAME}}"
    # keystore_file: sso_svr_keystore.jks
    # jks_pass: password

    # cleanup_eap_path: Y
    # eap_ls_output:
    # eap_ls_exist: "{{eap_ls_output.stdout}}"
    # eap_user_output:
    # eap_user_exist: "{{eap_user_output.stdout}}"
    
    wildfly_dir: /opt/rh/eap7/root/usr/share/wildfly/
    binaries_dir: /tmp/eap/
    modules_dir: /opt/rh/eap7/root/usr/share/wildfly/modules/
    spi_mode: sit
    spi_random_key: PRU1
    spi_random_value: PRU1
    spi_standalone_file: standalone-azure-ha.xml
    postgres_username: pruquote_svc@pdb-khlife-uat-az1-j6dwol-pruquote
    postgres_password: qazWSX123!@#
    #ds_password: "${VAULT::{{vault_block}}::{{vault_attribute_key}}::1}"
    postgres_connection: jdbc:postgresql://pdb-khlife-uat-az1-j6dwol-pruquote.postgres.database.azure.com:5432/pruquote
    
    
    #ods_connection: jdbc:db2://10.163.170.78:55701/ODSSG1
    #ods_username: admin
    #ods_password: "${VAULT::{{vault_block}}::{{vault_attribute_key_2}}::1}"
    
    mssql_connection: jdbc:sqlserver://sdb-khlife-uat-bk0eo5-mi01.c441ea06e058.database.windows.net:1433;DatabaseName=eaps_db
    mssql_username: tempsa
    mssql_password: Pass!234

    cli_files:
      - { src: 'azure.cli' }
      - { src: 'vault.cli' }
      - { src: 'sql-postgres.cli' }
      - { src: 'spi-install.cli' }
      - { src: 'additional.cli' }
    sh_files:
      - { src: 'launch.sh' }
    properties_files:
      - { src: 'jboss.properties' }
    # housekeep_directory: /opt/PSS/SCRIPTS/APP
    # housekeep_scripts:
    #   - { src: 'housekeepEAP_standalone.sh' }
    # housekeep_logdir: /var/opt/rh/rh-sso7/log/keycloak/standalone
    # housekeep_oldlogdir: /weblogs/eap
    # rhsso_java_home: /usr/lib/jvm/jre-1.8.0
    # rhsso_ip_bind: "{{hostvars[inventory_hostname]['ansible_default_ipv4']['address']}}"
    
    # rhsso_home_dir: "{{sso_path_destination}}"
    
    # rhsso_env_service_environment_dir: "/opt/rh/rh-sso7"
    # rhsso_env_service_environment_file_name: "service-environment"
    # rhsso_env_service_environment_file: "{{rhsso_env_service_environment_dir}}/{{rhsso_env_service_environment_file_name}}"
    
    # rhsso_env_conf_dir: "/etc/opt/rh/rh-sso7/keycloak"
    # rhsso_env_conf_file_name: "rh-sso7.conf"
    # rhsso_env_conf_file: "{{rhsso_env_conf_dir}}/{{rhsso_env_conf_file_name}}"
    
    # rhsso_var_dir: "/var/opt/rh/rh-sso7"
    
    # rhsso_console_log_folder: "{{rhsso_var_dir}}/log/keycloak/standalone/"
    # rhsso_console_log_file: "{{rhsso_console_log_folder}}console.log"
    
    # rhsso_pid_folder: "{{rhsso_var_dir}}/run/keycloak/"
    # rhsso_pid_file: "{{rhsso_pid_folder}}rh-sso7.pid"
    
    # rhsso_etc_dir: "{{rhsso_home_dir}}"
    
    # rhsso_domain_config_dir: "{{rhsso_etc_dir}}/standalone"
    
    # rhsso_jboss_config_dir: "{{rhsso_etc_dir}}"
    # rhsso_jboss_config_file: "{{rhsso_jboss_config_dir}}/standalone/jboss.properties"
    
    
    # rhsso_standalone_sh: "{{rhsso_home_dir}}/bin/standalone.sh"
    # rhsso_module_path: "{{rhsso_home_dir}}/modules"
    # rhsso_limit_no_file_n: 102642
    # rhsso_launch_sh: "{{rhsso_home_dir}}/bin/launch.sh"
    # rhsso_environment_files:
    #   - "{{rhsso_env_conf_file}}"
    #   - "{{rhsso_env_service_environment_file}}"
    # rhsso_service_name: rh-sso7
    # rhsso_service_file: "/usr/lib/systemd/system/{{rhsso_service_name}}.service"
    vault_alias: aliasnya
    vault_keystorepass: apakek
    vault_validity: 730
    vault_directory: "{{sso_path_destination}}/vault/"
    vault_keystore_location: "{{vault_directory}}vault.keystore"
    vault_block: vb
    vault_attribute_key: pgpass
    vault_attribute_value: 1001
    vault_attribute_key_2: db2pass
    vault_attribute_value_2: admin
    vault_keytool_result:
    vault_keytool_masked_values:
    vault_encryption_dir: "{{vault_directory}}"
    vault_iteration: 120
    vault_salt: 12345678
    
      
    
